<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Zaman Çizelgesi</title>
    <style>
        body {
            display: flex;
            justify-content: center;


        }

        table {
            text-align: center;
            margin-top: 25px;
            width: 80%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 14px;


        }

        tr:nth-child(odd) {
            background-color: #CED4E9;
        }

        tr:nth-child(even) {
            background-color: #E8EAF4;
        }

        td {
            padding: 4px;

        }

        .sol {
            text-align: left;
        }

        caption {
            background-color: #4472C4;
            margin-bottom: 3px;
            padding: 7px;
            color: aliceblue;
            width: calc(100% - 18px)
        }
    </style>
</head>

<body>
    <table>
        <thead>

            <tr>
                <caption>Zaman Çizelgesi</caption>
            </tr>

        </thead>


        <tbody>
            <tr>
                <td class="sol">Günler</td>
                <td></td>
                <td>Ptesi</td>
                <td>Salı</td>
                <td>Çarş</td>
                <td>Perş</td>
                <td>Cuma</td>
            </tr>
            <tr>
                <td rowspan="5" class="sol">Saatler</td>
                <td>1</td>
                <td>Türkçe</td>
                <td>Mat</td>
                <td>Türkçe</td>
                <td>Matematik</td>
                <td>Fen</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Türkçe</td>
                <td>Mat</td>
                <td>Türkçe</td>
                <td>Matematik</td>
                <td>Fen</td>
            </tr>
            <tr>
                <td colspan="6">DİNLENME</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Sosyal</td>
                <td>Müzik</td>
                <td>Sosyal</td>
                <td>Fen</td>
                <td>Din</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Sosyal</td>
                <td>Müzik</td>
                <td>Sosyal</td>
                <td>Fen</td>
                <td>Din</td>
            </tr>

        </tbody>


    </table>
    <!-- <table>
        <thead>
            <tr>
                <td>Ürün Kodu</td>
                <td>Ürün Adı</td>
                <td>Miktar</td>
                <td>Birim Fiyatı</td>
                <td>Ara Toplam</td>
                <td></td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>154654</td>
                <td>Notebook</td>
                <td>1</td>
                <td>5.400₺</td>
                <td>5.400₺</td>
                <td><i class="fa-light fa-calendar-pen"></i><i class="fa-regular fa-trash"></i></td>
            </tr>
            <tr>
                <td>454666</td>
                <td>Klavye</td>
                <td>2</td>
                <td>80₺</td>
                <td>160₺</td>
                <td><i class="fa-light fa-calendar-pen"></i><i class="fa-regular fa-trash"></i></td>
            </tr>
            <tr>
                <td>544646</td>
                <td>Monitör</td>
                <td>1</td>
                <td>700₺</td>
                <td>700₺</td>
                <td><i class="fa-light fa-calendar-pen"></i><i class="fa-regular fa-trash"></i></td>
            </tr>
            <tr>
                <td>453598</td>
                <td>Mouse</td>
                <td>2</td>
                <td>50₺</td>
                <td>100₺</td>
                <td><i class="fa-light fa-calendar-pen"></i><i class="fa-regular fa-trash"></i></td>
            </tr>
            <tr>
                <td>617840</td>
                <td>Play Station</td>
                <td>1</td>
                <td>2.500₺</td>
                <td>2.500₺</td>
                <td><i class="fa-light fa-calendar-pen"></i><i class="fa-regular fa-trash"></i></td>
            </tr>
            <tr>
                <td>454506</td>
                <td>Usb Bellek</td>
                <td>3</td>
                <td>120₺</td>
                <td>360₺</td>
                <td><i class="fa-light fa-calendar-pen"></i><i class="fa-regular fa-trash"></i></td>
            </tr>
        </tbody>
    </table> -->


</body>

</html>